.dashboard__card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  text-decoration: none;
  color: black;
}

.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card__left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card__icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: white;
  font-size: 24px;
}

.card__title h5 {
  margin: 0;
  font-size: 16px;
}

.card__title small {
  font-size: 12px;
  color: #666;
}

.card__digits {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}


.donut-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 100%;
  }
  
  .content__container {
    text-align: center;
  }
  
  .graph__keys {
    display: flex;
    justify-content: center;
    gap: 40px;
    text-align: center;
  }
  
  .color__box {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 5px;
    border-radius: 4px;
  }
  
  .female__color {
    background-color: #FF4D79; /* Vibrant Pink */
  }
  
  .male__color {
    background-color: #007BFF; /* Bright Blue */
  }
  