{
  "name": "school-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.4.0",
    "@coreui/icons": "^2.0.0-rc.0",
    "@coreui/icons-react": "^1.0.2",
    "@coreui/react": "^3.4.0",
    "@coreui/react-chartjs": "^1.0.1",
    "@coreui/utils": "^1.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^7.0.2",
    "@reactchartjs/react-chart.js": "^1.0.0-rc.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.2",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "axios": "^0.21.1",
    "browser-image-compression": "^1.0.14",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "core-js": "^3.8.1",
    "enzyme": "^3.11.0",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "moment": "^2.29.1",
    "moment-range": "^1.0.2",
    "ngx-intl-tel-input": "^3.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-big-calendar": "^0.31.0",
    "react-chartjs-2": "^2.11.1",
    "react-countup": "^4.3.3",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.14.2",
    "react-icons": "^5.5.0",
    "react-intl-tel-input": "^8.0.4",
    "react-minimal-pie-chart": "^8.1.0",
    "react-number-format": "^4.4.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-svg-donuts": "^2.0.1",
    "react-swipeable-views": "^0.13.9",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.5",
    "throttle-debounce": "^3.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.86.0"
  }
}
